<?xml version="1.0" encoding="UTF-8"?>
<project name="module_android-networking" default="compile.module.android-networking">
  <dirname property="module.android-networking.basedir" file="${ant.file.module_android-networking}"/>
  
  <property name="module.jdk.home.android-networking" value="${jdk.home.android_api_23_platform}"/>
  <property name="module.jdk.bin.android-networking" value="${jdk.bin.android_api_23_platform}"/>
  <property name="module.jdk.classpath.android-networking" value="jdk.classpath.android_api_23_platform"/>
  
  <property name="compiler.args.android-networking" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="android-networking.output.dir" value="${module.android-networking.basedir}/build/intermediates/classes/debug"/>
  <property name="android-networking.testoutput.dir" value="${module.android-networking.basedir}/build/intermediates/classes/test/debug"/>
  
  <path id="android-networking.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="android-networking.module.production.classpath">
    <path refid="${module.jdk.classpath.android-networking}"/>
    <path refid="library.okhttp-3.6.0.classpath"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.okio-1.11.0.classpath"/>
  </path>
  
  <path id="android-networking.runtime.production.module.classpath">
    <pathelement location="${android-networking.output.dir}"/>
    <path refid="library.okhttp-3.6.0.classpath"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.okio-1.11.0.classpath"/>
  </path>
  
  <path id="android-networking.module.classpath">
    <path refid="${module.jdk.classpath.android-networking}"/>
    <pathelement location="${android-networking.output.dir}"/>
    <path refid="library.okhttp-3.6.0.classpath"/>
    <path refid="library.mockwebserver-3.6.0.classpath"/>
    <path refid="library.bcprov-jdk15on-1.50.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.okio-1.11.0.classpath"/>
  </path>
  
  <path id="android-networking.runtime.module.classpath">
    <pathelement location="${android-networking.testoutput.dir}"/>
    <pathelement location="${android-networking.output.dir}"/>
    <path refid="library.okhttp-3.6.0.classpath"/>
    <path refid="library.mockwebserver-3.6.0.classpath"/>
    <path refid="library.bcprov-jdk15on-1.50.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.gson-2.8.0.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.okio-1.11.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.android-networking">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.android-networking">
    <patternset refid="excluded.from.module.android-networking"/>
  </patternset>
  
  <path id="android-networking.module.sourcepath">
    <dirset dir="${module.android-networking.basedir}">
      <include name="build/generated/source/r/debug"/>
      <include name="build/generated/source/aidl/debug"/>
      <include name="build/generated/source/buildConfig/debug"/>
      <include name="build/generated/source/apt/debug"/>
      <include name="src/main/res"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="android-networking.module.test.sourcepath">
    <dirset dir="${module.android-networking.basedir}">
      <include name="build/generated/source/r/androidTest/debug"/>
      <include name="build/generated/source/aidl/androidTest/debug"/>
      <include name="build/generated/source/buildConfig/androidTest/debug"/>
      <include name="build/generated/source/apt/androidTest/debug"/>
      <include name="src/androidTest/java"/>
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.android-networking" depends="compile.module.android-networking.production,compile.module.android-networking.tests" description="Compile module android-networking"/>
  
  <target name="compile.module.android-networking.production" depends="register.custom.compilers" description="Compile module android-networking; production classes">
    <mkdir dir="${android-networking.output.dir}"/>
    <javac2 destdir="${android-networking.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.android-networking}/javac">
      <compilerarg line="${compiler.args.android-networking}"/>
      <bootclasspath refid="android-networking.module.bootclasspath"/>
      <classpath refid="android-networking.module.production.classpath"/>
      <src refid="android-networking.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.android-networking"/>
    </javac2>
    
    <copy todir="${android-networking.output.dir}">
      <fileset dir="${module.android-networking.basedir}/build/generated/source/r/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/build/generated/source/aidl/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/build/generated/source/buildConfig/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/build/generated/source/apt/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/src/main/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.android-networking.tests" depends="register.custom.compilers,compile.module.android-networking.production" description="compile module android-networking; test classes" unless="skip.tests">
    <mkdir dir="${android-networking.testoutput.dir}"/>
    <javac2 destdir="${android-networking.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.android-networking}/javac">
      <compilerarg line="${compiler.args.android-networking}"/>
      <bootclasspath refid="android-networking.module.bootclasspath"/>
      <classpath refid="android-networking.module.classpath"/>
      <src refid="android-networking.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.android-networking"/>
    </javac2>
    
    <copy todir="${android-networking.testoutput.dir}">
      <fileset dir="${module.android-networking.basedir}/build/generated/source/r/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/build/generated/source/aidl/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/build/generated/source/buildConfig/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/build/generated/source/apt/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/src/androidTest/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.android-networking.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.android-networking" description="cleanup module">
    <delete dir="${android-networking.output.dir}"/>
    <delete dir="${android-networking.testoutput.dir}"/>
  </target>
</project>