<component name="libraryTable">
  <library name="Gradle: com.razorpay:checkout-1.4.9">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/checkout-1.4.9.aar/4a6ee06a38d462390f1e150053a4b6ec/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/checkout-1.4.9.aar/4a6ee06a38d462390f1e150053a4b6ec/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.razorpay/checkout/1.4.9/113e9b8bb5cafddcad3a08914d6c41925a670c9a/checkout-1.4.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>